# ----------------------------------------
# Config básica y Oh My Zsh
# ----------------------------------------

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"
plugins=(git)
source $ZSH/oh-my-zsh.sh

# ----------------------------------------
# T-Header + Banner
# ----------------------------------------

tput cnorm
cols=$(tput cols)
bash ~/.banner.sh ${cols} crowley
printf '\e[4 q'

setopt prompt_subst
PROMPT=$'
%{\e[0;31m%}┌─[%{\e[1;34m%}%B%{crowley%}%{\e[1;33m%}@%{\e[1;36m%}termux%b%{\e[0;31m%}]─[%{\e[0;32m%}%(4~|/%2~|%~)%{\e[0;31m%}]%b
%{\e[0;31m%}└──╼ %{\e[1;31m%}%B❯%{\e[1;34m%}❯%{\e[1;90m%}❯%{\e[0m%}%b '

# ----------------------------------------
# Autocompletado Mejorado
# ----------------------------------------

# Sugerencias
source ~/.plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=8'
ZSH_AUTOSUGGEST_STRATEGY=(history completion)
ZSH_AUTOSUGGEST_MARGIN=2

# Completado
autoload -U compinit && compinit
autoload -U bashcompinit && bashcompinit
fpath+=~/.zsh/zsh-completions/src
source ~/.zsh/zsh-completions/zsh-completions.plugin.zsh

zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
zstyle ':completion:*' fuzzy-completion yes

for cmd in apt git docker npm pacman; do
  zstyle ":completion:*:*:${cmd}:*" completer _complete _expand _prefix _approximate
  zstyle ":completion:*:*:${cmd}:*" menu select
done

zstyle ':completion:*' completer _complete _expand _prefix _approximate
zstyle ':completion:*' menu select
zstyle ':completion:*' auto-description 'true'

# ----------------------------------------
# Syntax Highlighting
# ----------------------------------------

source ~/.plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main)
ZSH_HIGHLIGHT_STYLES[comment]=fg=226,bold
zstyle ':completion:*' list-colors 'mt=31:md=31:me=33:se=36:so=32'

# ----------------------------------------
# Actualización Automática del Sistema
# ----------------------------------------

alias update='apt update && apt upgrade -y && pkg update && pkg upgrade -y'
echo "Running system updates..."
update
echo "System update completed!"

# ----------------------------------------
# Alias y mejoras
# ----------------------------------------

if [ -n "$(command -v exa)" ]; then
  alias l='exa'
  alias ls='exa'
  alias l.='exa -d .*'
  alias la='exa -a'
  alias ll='exa -Fhl'
  alias ll.='exa -Fhl -d .*'
else
  alias l='ls --color=auto'
  alias ls='ls --color=auto'
  alias l.='ls --color=auto -d .*'
  alias la='ls --color=auto -a'
  alias ll='ls --color=auto -Fhl'
  alias ll.='ls --color=auto -Fhl -d .*'
fi

alias cp='cp -i'
alias ln='ln -i'
alias mv='mv -i'
alias rm='rm -i'

# ----------------------------------------
# Historial
# ----------------------------------------

HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
